.card-container > .ant-tabs-card > .ant-tabs-content {
    height: 120px;
    margin-top: -16px;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: rgb(245, 243, 243);
    padding: 20px;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar {
    border-color: rgb(255, 255, 255);
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
  }
  
  .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background:rgb(245, 243, 243);
  }

  p{
      font-family: sans-serif;
      font-size:14px;
      line-height: 1.5;
  }
