.lamp{
    height:100%;
 }
 .container{
     margin:0px;
     .lampEnergyBox{
         height:195px;
         .col-xs-10{
            margin:0px;
            padding:0px;
            height: 100%;
         }
         .col-xs-2{
            height: 100%;
            margin:0px;
            // margin-left: 5px;
            // margin-top: 8px;
            padding:0px;
            padding-top: 8px;
            .energyTitle{
                margin-top: 0px;
                padding-top: 2px;
                font-size: 16px;
                color:rgb(72,102,252);
            }
            .energyContent{
                font-size: 18px;
                color:rgb(240,240,240);
            }
         } 
     }
 }