li{
    margin-left: 20px;
}

.gift-content{
    padding-left: 4px;
    a{
        width: 35px;
        height: 30px;
        border: 0px;
        margin-left: 8px;
        padding-top: -2px;
        background-color:rgb(255,255,255);
        color:rgb(255, 0, 0);
        // &:hover{
        //     color: rgb(255, 0, 0);
        // }
        cursor: pointer;
    }
}
.cancel{
    margin-left: 10px;
}